{
  "name": "node_board",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "*",
		"body-parser":"*",
		"method-override":"*",
		"serve-favicon ":"*",
		"morgan":"*",
		"error-handler":"*",
		"connect":"*",
    "jade": "*",
    "ejs":"*",
		"mongodb":"*",
		"multer":"*",
		"multiparty":"*",
		"util":"*",
		"date-utils":"*"
  }
}
